@charset "UTF-8";
.bottom-line {
  height: 0.4rem;
  width: 90%;
  background: #027aca;
  display: block;
  margin: 2rem auto; }

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease; }

.reveal.active {
  transform: translateY(10px);
  opacity: 1; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Anton", sans-serif; }

body {
  margin: 0 10rem; }

.main-nav {
  text-transform: uppercase;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.66);
  z-index: 100; }
  .main-nav ul {
    display: flex;
    list-style: none;
    color: white;
    justify-content: flex-end; }
    .main-nav ul li {
      padding: 1rem 1.5rem; }
      .main-nav ul li a {
        text-decoration: none;
        color: #fff;
        padding-right: 1rem;
        transition: border-color 0.5s; }
      .main-nav ul li a:hover {
        border-bottom: #027aca 2px solid; }

.header-content {
  text-align: center;
  padding-bottom: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  height: 20%;
  margin-top: 10rem; }
  .header-content .left-kv h1 {
    text-transform: uppercase;
    font-size: 5rem; }
  .header-content .left-kv h3 {
    font-size: 3rem;
    padding-top: 1rem; }
  .header-content .left-kv p {
    padding-top: 5rem;
    font-size: 2.4rem; }
  .header-content img {
    height: 30rem; }

#about {
  text-align: center;
  padding: 2rem 0; }
  #about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; }
    #about .grid .text-container {
      display: flex;
      flex-direction: column;
      text-align: center; }
      #about .grid .text-container h2 {
        font-size: 3rem;
        padding: 2rem; }
      #about .grid .text-container p {
        max-width: 90%;
        font-size: 1rem; }
      #about .grid .text-container ul {
        width: 70%;
        font-size: 0.9rem;
        text-align: left; }
        #about .grid .text-container ul li {
          padding-bottom: 1rem; }
    #about .grid .graphic-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #6ca7cf; }
      #about .grid .graphic-container .image {
        max-width: 100%;
        /* Maksymalna szerokość obrazu */
        max-height: 500px;
        /* Maksymalna wysokość obrazu */
        padding: 1rem; }

#cases {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem; }
  #cases h2 {
    font-size: 40px;
    padding-bottom: 2rem; }
  #cases .card-container {
    display: flex; }
    #cases .card-container .card-wrapper {
      cursor: pointer;
      margin: 0 3rem; }
      #cases .card-container .card-wrapper .card {
        width: 230px;
        height: 325px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        position: relative;
        perspective: 1000px;
        transform: perspective(1000px) translateY(0);
        transform-style: preserve-3d;
        transition: transform 0.8s ease-in-out; }
        #cases .card-container .card-wrapper .card .text-overlay {
          transform: perspective(1000px) translateY(0) translateZ(80);
          transition: transform 0.8s ease-in-out, opacity 1s ease;
          padding-top: 40px;
          text-align: center; }
          #cases .card-container .card-wrapper .card .text-overlay h2 {
            font-size: 0.9rem;
            font-weight: 500;
            margin-top: 20px;
            font-size: 1.5rem; }
          #cases .card-container .card-wrapper .card .text-overlay .details-text {
            margin-top: 20px;
            display: flex;
            gap: 10px 10px;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: gray;
            font-size: 0.75rem; }
        #cases .card-container .card-wrapper .card .back-text {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          left: 0;
          top: 0;
          transform: perspective(1000px) rotateY(179deg) translateY(0) translateZ(80px);
          opacity: 0;
          z-index: -1;
          transition: transform 0.8s ease-in-out, opacity 1s ease;
          width: 100%;
          height: 100%; }
      #cases .card-container .card-wrapper .card.light {
        background-color: #6ca7cf;
        color: black;
        text-align: center; }
    #cases .card-container .card-wrapper:hover .card {
      transform: rotateY(179deg);
      z-index: 2; }
    #cases .card-container .card-wrapper:hover .card .text-overlay {
      opacity: 0;
      transform-style: preserve-3d;
      z-index: 1; }
    #cases .card-container .card-wrapper:hover .card .back-text {
      opacity: 1; }

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .testimonials h2 {
    font-size: 3rem;
    padding: 2rem; }
  .testimonials .testimonial {
    max-width: 500px;
    background-color: #6ca7cf;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    .testimonials .testimonial img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px; }

/* Contact form */
#contact {
  display: flex;
  justify-content: center;
  align-items: center; }
  #contact h2 {
    font-size: 3rem;
    padding: 2rem; }
  #contact .callback-form {
    width: 100%;
    margin-bottom: 60px; }
    #contact .callback-form .form-control {
      margin-bottom: 15px; }
      #contact .callback-form .form-control label {
        display: block;
        margin-bottom: 5px; }
      #contact .callback-form .form-control input {
        width: 20rem;
        padding: 4px;
        height: 40px;
        border: #f5f5f5 0.2rem solid; }
      #contact .callback-form .form-control input:focus {
        outline-color: #0787f0; }
      #contact .callback-form .form-control textarea {
        width: 20rem;
        padding: 4px;
        height: 5rem;
        border: #f5f5f5 0.2rem solid; }
      #contact .callback-form .form-control textarea:focus {
        outline-color: #0787f0; }
    #contact .callback-form button {
      display: block;
      margin: 0 auto;
      width: 50%;
      padding: 1rem;
      height: 4rem;
      border: #f5f5f5 1px solid;
      border-radius: 6rem;
      color: #000000;
      font-size: 1rem;
      background: #ffffff;
      border: solid #0590e6 0.2rem;
      text-decoration: none; }
    #contact .callback-form button:hover {
      background: #3cb0fd;
      text-decoration: none; }

.footer {
  display: flex;
  text-transform: uppercase;
  background: transparent;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.66);
  z-index: 100;
  height: 5rem; }

@media (max-width: 1460px) {
  .callback-form input {
    width: 300px;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid; }
  .callback-form textarea {
    width: 300px;
    padding: 4px;
    height: 80px;
    border: #f5f5f5 1px solid; }
  .callback-form button {
    width: 200px;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid; } }
